{
  "name": "AI 사무실",
  "short_name": "AI Desk",
  "description": "내부 AI 들과 대화 — 모바일 친화 PWA",
  "start_url": "__BASE_URL__chat",
  "scope": "__BASE_URL__",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F1729",
  "theme_color": "#6BB6FF",
  "icons": [
    {
      "src": "__BASE_URL__favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
